@import url(normalize.css);

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/Roboto-Light.ttf");
  src: url("../assets/fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf");
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf");
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Titillium";
  src: url("../assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf");
  src: url("../assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf")
    format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Titillium";
  src: url("../assets/fonts/Titillium_Web/TitilliumWeb-Regular.ttf");
  src: url("../assets/fonts/Titillium_Web/TitilliumWeb-Bold.ttf")
    format("truetype");
  font-weight: bold;
}

html {
  font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
  font-family: "Titillium", sans-serif;
  margin: 0;
}

p,
span,
li,
button,
a {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-block {
  background-color: #131313;
  color: #ffffff;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 124%;
  overflow-x: hidden;
}

.main-wrapper {
  /* max-width: 1920px; */
  margin: 17px auto 0;
}

.main-header {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0 60px;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 0 10px;
  }
}

.main-nav_logo {
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
  }
}

.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 13px 13px 40px;
  background-color: #ffffff;
  border: 2px solid #131313;
  border-radius: 100px;
  color: #131313;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 5px;
  }
}

.main-nav_menu {
  display: flex;
  align-items: center;
  color: #131313;
  font-size: 22px;
  font-weight: 700;
  line-height: 130%;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    display: none;
  }
}

.main-nav_menu-item {
  margin-left: 40px;
}

.main-nav_menu-item__contacts {
  margin-left: 350px;
  padding: 15px 50px;
  border-radius: 50px;
  background: #131313;
  font-size: 22px;
  font-weight: 700;
  line-height: 130%;
  color: #ffffff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-menu_button {
  padding: 5px 14px;
  border: none;
  border-radius: 50px;
  background: #131313;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 130%;
  color: #ffffff;
  text-transform: uppercase;
}

.head-preview-block {
  display: flex;
  align-items: flex-start;
  gap: 60px;
  margin-top: 124px;
  background-image: url("../assets/images/backgrounds/star_purple.png");
  background-repeat: no-repeat;
  background-position: 37% 40%;

  @media (min-width: 320px) and (max-width: 640px) {
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    background-position: 100% 15%;
    background-size: 86px auto;
  }
}

.head-preview-block_title__wrapper {
  display: flex;
  flex-direction: column;
  gap: 53px;
  min-width: 738px;
  word-wrap: break-word;

  @media (min-width: 320px) and (max-width: 640px) {
    min-width: 250px;
  }
}

.head-preview-block_title {
  margin-top: 51px;
  font-size: 25rem;
  line-height: 90%;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    display: inline-block;
    font-size: 9rem;
    margin-top: 0;
  }
}

.head-preview-block_summary {
  align-self: flex-end;
  margin-right: -25%;
  max-width: 35.3rem;
  font-size: 2.6rem;
  line-height: 124%;
  color: #fd9db6;
}

.head-preview_img__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;

  @media (min-width: 320px) and (max-width: 640px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.head-preview_img__wrapper::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 50px;
  border: 2px solid #ffffff;
  border-radius: 100%;
  z-index: -1;
}

@media (min-width: 320px) and (max-width: 640px) {
  .head-preview_img__wrapper::after {
    left: 0;
  }
}

.head-preview_img {
  width: 100%;
  height: auto;

  @media (min-width: 320px) and (max-width: 640px) {
    width: calc(100% - 18px);
  }
}

.head-preview-devider {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  background-image: url("../assets/images/backgrounds/star_yellow.png"),
    url("../assets/images/line.svg");
  background-repeat: no-repeat;
  background-position: 85% 15%, 55% 100%;
  background-size: 82px auto, 550px;

  @media (min-width: 320px) and (max-width: 640px) {
    background-position: 95% 25%, 55% 100%;
    background-size: 82px auto, 550px;
  }
}

.summary {
  display: flex;
  align-items: flex-start;
  gap: 64px;
  padding: 0 60px;
  margin-top: 140px;
  margin-bottom: 100px;

  @media (min-width: 320px) and (max-width: 640px) {
    flex-direction: column;
    align-items: stretch;
    gap: 29px;
    margin-top: 60px;
    margin-bottom: 90px;
    padding: 0 58px 0 40px;
  }
}

.summary_title-block {
  position: relative;
  padding: 145px 132px;
  background-color: #fd9db6;
  border-radius: 1000px;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 53px 45px;
  }
}

.summary_title-block::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 25px;
  left: -34px;
  border: 2px solid #ffffff;
  border-radius: 1000px;
  z-index: -1;
}

@media (min-width: 320px) and (max-width: 640px) {
  .summary_title-block::after {
    top: 9px;
    left: -13px;
  }
}

.summary_title {
  color: #ffe500;
  font-size: 13rem;
  font-weight: 700;
  line-height: 90%; /* 117px */
  text-transform: uppercase;
  text-align: center;
  position: relative;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 4.6rem;
  }
}

.summary_title::after {
  position: absolute;
  content: "";
  background-image: url("../assets/images/cats.png");
  top: 103px;
  left: 68px;
  width: 180px;
  height: 180px;
}

@media (min-width: 320px) and (max-width: 640px) {
  .summary_title::after {
    top: 40px;
    left: 43px;
    width: 80px;
    height: 80px;
    background-size: cover;
  }
}

.summary_text-block {
  @media (min-width: 320px) and (max-width: 640px) {
    margin-right: -48px;
  }
}

.summary_text {
  max-width: 1000px;
  font-size: 6.2rem;
  font-weight: 300;
  line-height: 124%;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 2.3rem;
  }
}

.page-section {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  margin-top: 260px;

  @media (min-width: 320px) and (max-width: 640px) {
    flex-direction: column;
    gap: 30px;
    margin-top: 0;
    padding: 0 8px 0 10px;
  }
}

.page-section_title {
  display: flex;

  @media (min-width: 320px) and (max-width: 640px) {
    gap: 10px;
  }
}

.section-number {
  color: #ffe500;
  font-size: 5rem;
  font-weight: 300;
  line-height: 124%;
  white-space: nowrap;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
  }
}

.section-title {
  font-size: 6rem;
  font-weight: 700;
  line-height: 90%;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 2.4rem;
  }
}

.page-section_content {
  display: flex;
  flex-direction: column;
  flex: 0 1 55%;

  @media (min-width: 320px) and (max-width: 640px) {
    padding-left: 49px;
  }
}

.content-title {
  font-size: 4.2rem;
  font-weight: 300;
  line-height: 124%;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.8rem;
  }
}

.page-section_content-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 50px;
  border-bottom: 1px solid #ffffff;

  @media (min-width: 320px) and (max-width: 640px) {
    gap: 8px;
    padding-bottom: 20px;
  }
}

.page-section_content-item:not(:first-child) {
  padding-top: 50px;

  @media (min-width: 320px) and (max-width: 640px) {
    padding-top: 20px;
  }
}

.content-examples {
  display: flex;
  gap: 20px;

  @media (min-width: 320px) and (max-width: 640px) {
    gap: 2px;
  }
}

.content-examples_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;

  @media (min-width: 320px) and (max-width: 640px) {
    gap: 5px;

    svg {
      width: 50px;
      height: auto;
    }

    span {
      font-size: 1.1rem;
    }
  }
}

.content-examples_item__single svg {
  @media (min-width: 320px) and (max-width: 640px) {
    width: 100px;
    height: auto;
  }
}

.content-examples__tags {
  gap: 4px;

  @media (min-width: 320px) and (max-width: 640px) {
    flex-wrap: wrap;
    gap: 2px;
  }
}

.content-examples_item__tags {
  padding: 16px 30px;
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 124%;
  text-transform: uppercase;
  border-radius: 50px;
  border: 1px solid #ffffff;
  white-space: nowrap;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 6px 14px;
    font-size: 1.4rem;
  }
}

.content-examples_item__tags-square {
  border-radius: 10px;
  border: none;
  color: #131313;
}

.content-examples_item__tags-fill {
  border: none;
  background-color: #202020;
}

.tag__pink {
  color: #fd9db6;
}

.tag__blue {
  color: #566efa;
}

.tag__yellow {
  color: #ffe500;
}

.tag__red {
  color: #e34d2c;
}

.tag__sky {
  color: #2d9bf5;
}

.tag-square__purple {
  background-color: #c464ff;
}

.tag-square__yellow {
  background-color: #ffe500;
}

.tag-square__sky {
  background-color: #2d9bf5;
}

.tag-square__red {
  background-color: #e34d2c;
}

.tag-square__green {
  background-color: #4cc78b;
}

.tag-square__pink {
  background-color: #fd9db6;
}

.content-examples-text__hidden {
  visibility: hidden;
}

.page-section_content-skills {
  width: 100%;
  margin: 70px 0;
  flex-grow: 1;

  @media (min-width: 320px) and (max-width: 640px) {
    flex: 0 1 auto;
    margin: 0;
    padding: 0;
  }
}

.page-section__soft-skills {
  flex-wrap: wrap;
  margin-top: 260px;

  @media (min-width: 320px) and (max-width: 640px) {
    max-width: 355px;
    margin-top: 100px;
  }
}

.page-section__soft-skills .page-section_content {
  @media (min-width: 320px) and (max-width: 640px) {
    flex-direction: column;
    padding-right: 24px;
  }
}

.page-section__soft-skills .content-title {
  max-width: 1000px;

  @media (min-width: 320px) and (max-width: 640px) {
    max-width: 300px;
  }
}

.skills-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  height: 474px;
  background-color: #131313;

  @media (min-width: 320px) and (max-width: 640px) {
    flex-direction: column;
    align-self: center;
    gap: 25px;
    width: 250px;
    height: auto;
  }
}

.skills-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;

  @media (min-width: 320px) and (max-width: 640px) {
    min-height: 250px;
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
  }
}

.skills-item__circle,
.skills-item__square,
.skills-item__star {
  max-width: 474px;

  @media (min-width: 320px) and (max-width: 640px) {
    max-width: 250px;
  }
}

.skills-item__ellipse {
  max-width: 366px;
  height: 100%;
}

.skills-item__circle {
  border: 1px solid #ffffff;
  border-radius: 100%;
  background-color: #131313;
  @media (min-width: 320px) and (max-width: 640px) {
    background-color: #566efa;
    color: #ffffff;
  }
}

@media (min-width: 320px) and (max-width: 640px) {
  .skills-item__circle {
    background-color: #566efa;
    color: #ffffff;
  }
}

.skills-item__square {
  border: 1px solid #ffffff;
  background-color: #131313;
  @media (min-width: 320px) and (max-width: 640px) {
    background-color: #faa435;
  }
}

.skills-item__star {
  background-image: url("../assets/images/backgrounds/star_black.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
}

.skills-item__ellipse {
  border: 1px solid #ffffff;
  border-radius: 50%;
  background-color: #131313;
  height: 100%;
  @media (min-width: 320px) and (max-width: 640px) {
    background-color: #c464ff;
  }
}

.skills-item_name {
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 500;
  line-height: 124%;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
  }
}

.skills-item_desc {
  display: none;

  @media (min-width: 320px) and (max-width: 640px) {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 124%;
    text-align: center;
  }
}

.page-section_content-add {
  @media (min-width: 320px) and (max-width: 640px) {
    gap: 30px;
  }
}

.page-section_content-desc {
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 124%;
  color: #c464ff;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
    width: 60%;

    &:last-child {
      align-self: flex-end;
    }
  }
}

.section-divider {
  width: 100%;
  height: 120px;
  background-image: url("../assets/images/divider.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.jobs-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.jobs-item {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;

  @media (min-width: 320px) and (max-width: 640px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
}

.jobs-item_img {
  width: 200px;
  height: 200px;

  @media (min-width: 320px) and (max-width: 640px) {
    width: 80px;
    height: 80px;
  }
}

.jobs-item_desc {
  display: flex;
  flex-direction: column;
  color: #000000;
}

.jobs-item_year {
  font-size: 2rem;
  font-weight: 300;
  line-height: 124%;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.4rem;
  }
}

.jobs-item_position {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 124%;
  text-transform: uppercase;
  margin: 10px 0 30px;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
    margin-top: 4px;
    margin-bottom: 6px;
  }
}

.jobs-item_company {
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 124%;
  opacity: 0.5;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
  }
}

.jobs-item_desc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 38px;
}

.jobs-item_desc {
  font-size: 1.6rem;
  line-height: 124%;
}

.courses-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.courses-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  background-color: #202020;
  padding: 34px 42px 44px 20px;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 16px 15px 15px 10px;
    gap: 14px;
  }
}

.courses-item_year {
  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 124%;
  }
}

.courses-item_name {
  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
    line-height: 124%;
  }
}

.courses-item-additional_name {
  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
    line-height: 124%;
    font-weight: 300;
  }
}

.courses-item-additional__hidden {
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 320px) and (max-width: 640px) {
    visibility: visible;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 16px;
  }
}

.courses-item_button {
  padding: 8px 18px;
  color: #ffffff;
  background: none;
  border: 1px solid #ffffff;
  border-radius: 100px;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 6px 10px;
    font-size: 1.6rem;
  }
}

.courses-item_button:hover {
  cursor: pointer;
}

.courses-item:hover {
  background-color: #566efa;
}

.courses-item:hover .courses-item-additional__hidden {
  visibility: visible;
}

.page-section_content-achives {
  flex-grow: 1;
  gap: 4px;
  margin-top: 60px;

  @media (min-width: 320px) and (max-width: 640px) {
    margin-top: 20px;
    padding: 0;
  }
}

.page-section__achives {
  flex-wrap: wrap;
  margin-bottom: 260px;

  @media (min-width: 320px) and (max-width: 640px) {
    margin-bottom: 120px;
  }
}

.achives-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4px;

  @media (min-width: 320px) and (max-width: 640px) {
    display: grid;
    grid-template-columns: repeat(2, 176px);
    grid-template-rows: repeat(4, 150px);
    gap: 2px;
  }
}

.achives-item {
  display: flex;
  padding: 20px;
  border-radius: 20px;
  background-color: #202020;
  /* height: 270px; */
  text-transform: uppercase;
  box-sizing: border-box;
}

.achives-item_desc {
  font-size: 2.8rem;
  font-weight: 500;
  line-height: 124%;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.6rem;
  }
}

.achives-item_count {
  font-size: 13rem;
  font-weight: 700;
  line-height: 90%;
  color: #ffffff;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 5rem;
  }
}

.achives-item__a .achives-item_desc {
  color: #ffe500;
}

.achives-item__b .achives-item_desc {
  color: #fd9db6;
}

.achives-item__f .achives-item_desc {
  color: #4cc78b;
}

@media (min-width: 320px) and (max-width: 640px) {
  .achives-item {
    padding: 10px;
  }

  .achives-item__a {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    gap: 50px;
  }

  .achives-item__b {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column-reverse;
  }

  .achives-item__b .achives-item_desc {
    text-align: end;
  }

  .achives-item__c {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  .achives-item__d {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .achives-item__d .achives-item_desc {
    text-align: end;
  }

  .achives-item__e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    max-width: 150px;
  }

  .achives-item__f {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-left: -25px;
    display: flex;
    gap: 10px;
  }

  .achives-item__f .achives-item_count {
    align-self: flex-end;
  }
}

.achives-item__empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 25px;
}

.footer-wrapper {
  padding: 60px;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 0 10px;
  }
}

.page-links {
  display: grid;
  grid-template-columns: minmax(300px, 796px) minmax(149px, 498px) minmax(
      149px,
      498px
    );
  grid-template-rows: repeat(4, 247px);
  gap: 4px;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-template-columns: repeat(2, minmax(160px, 400px));
    grid-template-rows: repeat(8, 70px);
    gap: 2px;
  }
}

.page-links_item {
  display: flex;
  align-items: flex-end;
  border-radius: 20px;
  font-family: "Titillium", sans-serif;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 640px) {
    border-radius: 6px;
  }
}

.page-links_item__a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  padding-left: 30px;
  padding-bottom: 4px;
  font-size: 25rem;
  line-height: 90%;
  font-weight: 700;
  color: #000000;
  background-color: #fd9db6;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 12px;
    padding-bottom: 9px;
    font-size: 11rem;
    text-overflow: clip;
    overflow: hidden;
  }
}

.page-links_item__b {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 34px 20px;
  font-size: 6rem;
  line-height: 90%;
  font-weight: 700;
  color: #ffffff;
  background-color: #4cc78b;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 6px 10px;
    font-size: 2.6rem;
  }
}

.page-links_item__c {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 34px 20px;
  font-size: 60px;
  line-height: 90%;
  font-weight: 700;
  color: #ffffff;
  background-color: #7364d1;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 6px 10px;
    font-size: 2.6rem;
  }
}

.page-links_item__d {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
  }
}

.page-links_item__e {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 5;
  justify-content: flex-end;
  padding: 30px 34px 4px 30px;
  font-size: 250px;
  line-height: 90%;
  font-weight: 700;
  color: #fd9db6;
  background-color: #f55735;
  background-image: url(../assets/images/backgrounds/star.svg);
  background-repeat: no-repeat;
  background-position-x: 30px;
  background-position-y: 30px;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    padding-right: 10px;
    padding-bottom: 9px;
    font-size: 11rem;
    background-size: 100px;
    background-position-x: 9px;
    background-position-y: 10px;
  }
}

.page-links_item__f {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 34px 20px;
  font-size: 60px;
  line-height: 90%;
  font-weight: 700;
  color: #ffffff;
  background-color: #566efa;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 6px 10px;
    font-size: 2.6rem;
  }
}

.page-links_item__g {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  padding: 34px 20px;
  font-size: 60px;
  line-height: 90%;
  font-weight: 700;
  color: #ffffff;
  background-color: #faa435;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
    padding: 6px 10px;
    font-size: 2.6rem;
  }
}

.page-links_item__h {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  align-items: flex-start;
  justify-content: center;
  background-image: url("../assets/images/cat4.png"),
    url("../assets/images/backgrounds/bg.jpg");
  background-repeat: no-repeat;
  background-size: 180px, cover;
  background-position: center bottom, 0;

  @media (min-width: 320px) and (max-width: 640px) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 9;
    background-size: 70px, cover;
  }
}

.page-links_item-hint {
  margin-top: 50px;
  padding: 39px 68px 39px 30px;
  font-family: "Titillium", sans-serif;
  font-size: 8rem;
  line-height: 90%;
  font-weight: 700;
  background-image: url("../assets/images/backgrounds/cloud.png");
  background-repeat: no-repeat;
  position: relative;

  @media (min-width: 320px) and (max-width: 640px) {
    margin-top: 12px;
    padding: 15px 31px 14px 14px;
    font-size: 2.6rem;
    background-size: contain;
  }
}

.page-links_item-hint::after {
  position: absolute;
  content: "";
  background-image: url("../assets/images/icons/arrow-up.svg");
  background-repeat: no-repeat;
  width: 40px;
  height: 80px;
  top: 35%;
  right: 15px;
}

@media (min-width: 320px) and (max-width: 640px) {
  .page-links_item-hint::after {
    width: 15px;
    height: 23px;
    background-size: 15px;
    top: 30%;
    left: 75%;
  }
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 20px 30px 30px;
  background-color: #ffffff;
  background-image: url(../assets/images/icons/emoji.svg),
    url(../assets/images/icons/emoji-2.svg);
  background-repeat: no-repeat;
  background-position: 75% 5%, 95% 5%;

  @media (min-width: 320px) and (max-width: 640px) {
    padding: 10px;
    gap: 8px;
    background-size: 24px;
  }
}

.footer-menu_link {
  text-decoration: none;
  color: #131313;
  font-size: 2.6rem;
  line-height: 130%;

  @media (min-width: 320px) and (max-width: 640px) {
    font-size: 1.4rem;
  }
}

.footer-menu_link:first-child {
  margin-top: 10px;
  @media (min-width: 320px) and (max-width: 640px) {
    margin-top: 0;
  }
}
